<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="All_IO" Id="{97164a56-3571-4c57-b50c-c2213cf36685}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK All_IO
VAR_TEMP
	i:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Lib.GVL_DECI.CouplerOffline:= NOT GVL_DECI.CouplerStatus.3;
Lib.GVL_DECI.Term02Offline := NOT GVL_DECI.Term02Status.3;
Lib.GVL_DECI.Term03Offline := NOT GVL_DECI.Term03Status.3;
Lib.GVL_DECI.Term04Offline := NOT GVL_DECI.Term04Status.3;
Lib.GVL_DECI.Term05Offline := NOT GVL_DECI.Term05Status.3;
Lib.GVL_DECI.Term06Offline := NOT GVL_DECI.Term06Status.3;
Lib.GVL_DECI.Term07Offline := NOT GVL_DECI.Term07Status.3;
Lib.GVL_DECI.Term08Offline := NOT GVL_DECI.Term08Status.3;
Lib.GVL_DECI.Term09Offline := NOT GVL_DECI.Term09Status.3;
Lib.GVL_DECI.Term10Offline := NOT GVL_DECI.Term10Status.3;
Lib.GVL_DECI.Term11Offline := NOT GVL_DECI.Term11Status.3;
Lib.GVL_DECI.Term12Offline := NOT GVL_DECI.Term12Status.3;
Lib.GVL_DECI.Term13Offline := NOT GVL_DECI.Term13Status.3;
Lib.GVL_DECI.Term14Offline := NOT GVL_DECI.Term14Status.3;
Lib.GVL_DECI.Term15Offline := NOT GVL_DECI.Term15Status.3;
Lib.GVL_DECI.Term16Offline := NOT GVL_DECI.Term16Status.3;
Lib.GVL_DECI.Term17Offline := NOT GVL_DECI.Term17Status.3;
Lib.GVL_DECI.Term18Offline := NOT GVL_DECI.Term18Status.3;
Lib.GVL_DECI.Term19Offline := NOT GVL_DECI.Term19Status.3;
Lib.GVL_DECI.Term20Offline := NOT GVL_DECI.Term20Status.3;
Lib.GVL_DECI.Term21Offline := NOT GVL_DECI.Term21Status.3;
Lib.GVL_DECI.Term22Offline := NOT GVL_DECI.Term22Status.3;
Lib.GVL_DECI.Term23Offline := NOT GVL_DECI.Term23Status.3;
Lib.GVL_DECI.Term24Offline := NOT GVL_DECI.Term24Status.3;
Lib.GVL_DECI.Term25Offline := NOT GVL_DECI.Term25Status.3;
Lib.GVL_DECI.Term26Offline := NOT GVL_DECI.Term26Status.3;
Lib.GVL_DECI.Term27Offline := NOT GVL_DECI.Term27Status.3;
Lib.GVL_DECI.Term28Offline := NOT GVL_DECI.Term28Status.3;
Lib.GVL_DECI.Term29Offline := NOT GVL_DECI.Term29Status.3;
Lib.GVL_DECI.Term30Offline := NOT GVL_DECI.Term30Status.3;
Lib.GVL_DECI.Term31Offline := NOT GVL_DECI.Term31Status.3;

Lib.GVL.nInputCoilIndex     := Lib.GVL_DataHalls.StartInputCoilIndex_IO;
Lib.GVL.nOutputCoilIndex    := Lib.GVL_DataHalls.StartOutputCoilIndex_IO;
Lib.GVL.nInputRegisterIndex := Lib.GVL_DataHalls.StartInputRegisterIndex_IO;
Lib.GVL.nOutputRegisterIndex:= Lib.GVL_DataHalls.StartOutputRegisterIndex_IO;

i:=Lib.GVL.nInputCoilIndex ;

Lib.GVL.mb_Input_Coils[i+0] := Lib.GVL_DECI.CouplerOffline;
Lib.GVL.mb_Input_Coils[i+1] := Lib.GVL_DECI.Term02Offline;
Lib.GVL.mb_Input_Coils[i+2] := Lib.GVL_DECI.Term03Offline;
Lib.GVL.mb_Input_Coils[i+3] := Lib.GVL_DECI.Term04Offline;
Lib.GVL.mb_Input_Coils[i+4] := Lib.GVL_DECI.Term05Offline;
Lib.GVL.mb_Input_Coils[i+5] := Lib.GVL_DECI.Term06Offline;
Lib.GVL.mb_Input_Coils[i+6] := Lib.GVL_DECI.Term07Offline;
Lib.GVL.mb_Input_Coils[i+7] := Lib.GVL_DECI.Term08Offline;
Lib.GVL.mb_Input_Coils[i+8] := Lib.GVL_DECI.Term09Offline;
Lib.GVL.mb_Input_Coils[i+9] := Lib.GVL_DECI.Term10Offline;
Lib.GVL.mb_Input_Coils[i+10]:= Lib.GVL_DECI.Term11Offline;
Lib.GVL.mb_Input_Coils[i+11]:= Lib.GVL_DECI.Term12Offline;
Lib.GVL.mb_Input_Coils[i+12]:= Lib.GVL_DECI.Term13Offline;
Lib.GVL.mb_Input_Coils[i+13]:= Lib.GVL_DECI.Term14Offline;
Lib.GVL.mb_Input_Coils[i+14]:= Lib.GVL_DECI.Term15Offline;
Lib.GVL.mb_Input_Coils[i+15]:= Lib.GVL_DECI.Term16Offline;
Lib.GVL.mb_Input_Coils[i+16]:= Lib.GVL_DECI.Term17Offline;
Lib.GVL.mb_Input_Coils[i+17]:= Lib.GVL_DECI.Term18Offline;
Lib.GVL.mb_Input_Coils[i+18]:= Lib.GVL_DECI.Term19Offline;
Lib.GVL.mb_Input_Coils[i+19]:= Lib.GVL_DECI.Term20Offline;
Lib.GVL.mb_Input_Coils[i+20]:= Lib.GVL_DECI.Term21Offline;
Lib.GVL.mb_Input_Coils[i+21]:= Lib.GVL_DECI.Term22Offline;
Lib.GVL.mb_Input_Coils[i+22]:= Lib.GVL_DECI.Term23Offline;
Lib.GVL.mb_Input_Coils[i+23]:= Lib.GVL_DECI.Term24Offline;
Lib.GVL.mb_Input_Coils[i+24]:= Lib.GVL_DECI.Term25Offline;
Lib.GVL.mb_Input_Coils[i+25]:= Lib.GVL_DECI.Term26Offline;
Lib.GVL.mb_Input_Coils[i+26]:= Lib.GVL_DECI.Term27Offline;
Lib.GVL.mb_Input_Coils[i+27]:= Lib.GVL_DECI.Term28Offline;
Lib.GVL.mb_Input_Coils[i+28]:= Lib.GVL_DECI.Term29Offline;
Lib.GVL.mb_Input_Coils[i+29]:= Lib.GVL_DECI.Term30Offline;
Lib.GVL.mb_Input_Coils[i+30]:= Lib.GVL_DECI.Term31Offline;
Lib.GVL.mb_Input_Coils[i+31]:= FALSE;
Lib.GVL.mb_Input_Coils[i+32]:= FALSE;
Lib.GVL.mb_Input_Coils[i+33]:= FALSE;
Lib.GVL.mb_Input_Coils[i+34]:= FALSE;
Lib.GVL.mb_Input_Coils[i+35]:= FALSE;
Lib.GVL.mb_Input_Coils[i+36]:= FALSE;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>