<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AllPDUs" Id="{0141911d-d9f0-40a2-b406-b1cdea475851}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AllPDUs
VAR
	OnePDU : Lib.OnePDU;
	
	PDU17_4_4_1 : OnePDU;
	
	PDU17_4_4_1_SPD_STS AT %I*: BOOL;
	PDU17_4_4_1_PF_ALM AT %I*: BOOL;
	PDU17_4_4_1_TVOC_BKR_STS AT %I* : BOOL;
	PDU17_4_4_1_TVOC_BKR_TRIP_ALM AT %I* : BOOL;
	PDU17_4_4_1_115_BKR_STS AT %I* : BOOL;
	PDU17_4_4_1_115_BKR_TRIP_ALM AT %I* : BOOL;
	PDU17_4_4_1_125_BKR_STS AT %I* : BOOL;
	PDU17_4_4_1_125_BKR_TRIP_ALM AT %I* : BOOL;
	PDU17_4_4_1_135_BKR_STS AT %I* : BOOL;
	PDU17_4_4_1_135_BKR_TRIP_ALM AT %I* : BOOL;
	PDU17_4_4_1_215_BKR_STS AT %I* : BOOL;
	PDU17_4_4_1_215_BKR_TRIP_ALM AT %I* : BOOL;
	PDU17_4_4_1_225_BKR_STS AT %I* : BOOL;
	PDU17_4_4_1_225_BKR_TRIP_ALM AT %I* : BOOL;
	PDU17_4_4_1_235_BKR_STS AT %I* : BOOL;
	PDU17_4_4_1_235_BKR_TRIP_ALM AT %I* : BOOL;
	
	
	PDU17_4_4_2 : OnePDU;
	
    PDU17_4_4_2_SPD_STS AT %I* : BOOL;
    PDU17_4_4_2_PF_ALM AT %I* : BOOL;
    PDU17_4_4_2_TVOC_BKR_STS AT %I* : BOOL;
    PDU17_4_4_2_TVOC_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_2_115_BKR_STS AT %I* : BOOL;
    PDU17_4_4_2_115_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_2_125_BKR_STS AT %I* : BOOL;
    PDU17_4_4_2_125_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_2_135_BKR_STS AT %I* : BOOL;
    PDU17_4_4_2_135_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_2_215_BKR_STS AT %I* : BOOL;
    PDU17_4_4_2_215_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_2_225_BKR_STS AT %I* : BOOL;
    PDU17_4_4_2_225_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_2_235_BKR_STS AT %I* : BOOL;
    PDU17_4_4_2_235_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_2_315_BKR_STS AT %I* : BOOL;
    PDU17_4_4_2_315_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_2_325_BKR_STS AT %I* : BOOL;
    PDU17_4_4_2_325_BKR_TRIP_ALM AT %I* : BOOL;
	PDU17_4_4_2_335_BKR_STS AT %I* : BOOL;
    PDU17_4_4_2_335_BKR_TRIP_ALM AT %I* : BOOL;
  

	PDU17_4_4_3 : OnePDU;

	PDU17_4_4_3_SPD_STS AT %I* : BOOL;
    PDU17_4_4_3_PF_ALM AT %I* : BOOL;
    PDU17_4_4_3_TVOC_BKR_STS AT %I* : BOOL;
    PDU17_4_4_3_TVOC_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_3_115_BKR_STS AT %I* : BOOL;
    PDU17_4_4_3_115_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_3_125_BKR_STS AT %I* : BOOL;
    PDU17_4_4_3_125_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_3_135_BKR_STS AT %I* : BOOL;
    PDU17_4_4_3_135_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_3_215_BKR_STS AT %I* : BOOL;
    PDU17_4_4_3_215_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_3_225_BKR_STS AT %I* : BOOL;
    PDU17_4_4_3_225_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_3_235_BKR_STS AT %I* : BOOL;
    PDU17_4_4_3_235_BKR_TRIP_ALM AT %I* : BOOL;
   
   
	PDU17_4_4_4 : OnePDU;
	
	PDU17_4_4_4_SPD_STS AT %I* : BOOL;
    PDU17_4_4_4_PF_ALM AT %I* : BOOL;
    PDU17_4_4_4_TVOC_BKR_STS AT %I* : BOOL;
    PDU17_4_4_4_TVOC_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_4_115_BKR_STS AT %I* : BOOL;
    PDU17_4_4_4_115_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_4_125_BKR_STS AT %I* : BOOL;
    PDU17_4_4_4_125_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_4_135_BKR_STS AT %I* : BOOL;
    PDU17_4_4_4_135_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_4_215_BKR_STS AT %I* : BOOL;
    PDU17_4_4_4_215_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_4_225_BKR_STS AT %I* : BOOL;
    PDU17_4_4_4_225_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_4_235_BKR_STS AT %I* : BOOL;
    PDU17_4_4_4_235_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_4_315_BKR_STS AT %I* : BOOL;
    PDU17_4_4_4_315_BKR_TRIP_ALM AT %I* : BOOL;
    PDU17_4_4_4_325_BKR_STS AT %I* : BOOL;
    PDU17_4_4_4_325_BKR_TRIP_ALM AT %I* : BOOL;
	PDU17_4_4_4_335_BKR_STS AT %I* : BOOL;
    PDU17_4_4_4_335_BKR_TRIP_ALM AT %I* : BOOL;

END_VAR




]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Lib.GVL.nInputCoilIndex      := Lib.GVL_DataHalls.StartInputCoilIndex_PDU;
Lib.GVL.nOutputCoilIndex     := Lib.GVL_DataHalls.StartOutputCoilIndex_PDU;
Lib.GVL.nInputRegisterIndex  := Lib.GVL_DataHalls.StartInputRegisterIndex_PDU;
Lib.GVL.nOutputRegisterIndex := Lib.GVL_DataHalls.StartOutputRegisterIndex_PDU;


PDU17_4_4_1(
	sur_STS         :=PDU17_4_4_1_SPD_STS, 
	phs_ALM         :=PDU17_4_4_1_PF_ALM, 
	sur_phs_offline := Lib.GVL_DECI.Term02Offline, 
	tvoc_BRK_STS    := PDU17_4_4_1_TVOC_BKR_STS , 
	tvoc_BRK_ALM    := PDU17_4_4_1_TVOC_BKR_TRIP_ALM, 
	tvoc_BRK_offline:= Lib.GVL_DECI.Term02Offline, 
	BRK115_POS_STS  := PDU17_4_4_1_115_BKR_STS, 
	BRK115_TRIP_ALM := PDU17_4_4_1_115_BKR_TRIP_ALM, 
	BRK115_offline  := Lib.GVL_DECI.Term02Offline, 
	BRK125_POS_STS  := PDU17_4_4_1_125_BKR_STS, 
	BRK125_TRIP_ALM := PDU17_4_4_1_125_BKR_TRIP_ALM, 
	BRK125_offline  := Lib.GVL_DECI.Term02Offline, 
	BRK135_POS_STS  := PDU17_4_4_1_135_BKR_STS, 
	BRK135_TRIP_ALM := PDU17_4_4_1_135_BKR_TRIP_ALM, 
	BRK135_offline  := Lib.GVL_DECI.Term03Offline, 
	BRK215_POS_STS  := PDU17_4_4_1_215_BKR_STS, 
	BRK215_TRIP_ALM := PDU17_4_4_1_215_BKR_TRIP_ALM, 
	BRK215_offline  := Lib.GVL_DECI.Term03Offline, 
	BRK225_POS_STS  := PDU17_4_4_1_225_BKR_STS, 
	BRK225_TRIP_ALM := PDU17_4_4_1_225_BKR_TRIP_ALM, 
	BRK225_offline  := Lib.GVL_DECI.Term03Offline, 
	BRK235_POS_STS  := PDU17_4_4_1_235_BKR_STS, 
	BRK235_TRIP_ALM := PDU17_4_4_1_235_BKR_TRIP_ALM, 
	BRK235_offline  := Lib.GVL_DECI.Term03Offline, 
	BRK315_POS_STS  := FALSE, 
	BRK315_TRIP_ALM := FALSE, 
	BRK315_offline  := FALSE, 
	BRK325_POS_STS  := FALSE, 
	BRK325_TRIP_ALM := FALSE, 
	BRK325_offline  := FALSE, 
	BRK335_POS_STS  := FALSE, 
	BRK335_TRIP_ALM := FALSE, 
	BRK335_offline  := FALSE, 
	BRK345_POS_STS  := FALSE, 
	BRK345_TRIP_ALM := FALSE, 
	BRK345_offline  := FALSE
);
	
PDU17_4_4_2 (	
	sur_sts := PDU17_4_4_2_SPD_STS,
	phs_ALM := PDU17_4_4_2_PF_ALM,
	sur_phs_offline := Lib.GVL_DECI.Term04Offline,
	tvoc_BRK_STS := PDU17_4_4_2_TVOC_BKR_STS,
	tvoc_BRK_ALM := PDU17_4_4_2_TVOC_BKR_TRIP_ALM,
	tvoc_BRK_offline := Lib.GVL_DECI.Term04Offline,
	BRK115_POS_STS := PDU17_4_4_2_115_BKR_STS,
	BRK115_TRIP_ALM := PDU17_4_4_2_115_BKR_TRIP_ALM,
	BRK115_offline := Lib.GVL_DECI.Term05Offline,
	BRK125_POS_STS := PDU17_4_4_2_125_BKR_STS,
	BRK125_TRIP_ALM := PDU17_4_4_2_125_BKR_TRIP_ALM,
	BRK125_offline := Lib.GVL_DECI.Term05Offline,
	BRK135_POS_STS := PDU17_4_4_2_135_BKR_STS,
	BRK135_TRIP_ALM := PDU17_4_4_2_135_BKR_TRIP_ALM,
	BRK135_offline := Lib.GVL_DECI.Term05Offline,
	BRK215_POS_STS := PDU17_4_4_2_215_BKR_STS,
	BRK215_TRIP_ALM := PDU17_4_4_2_215_BKR_TRIP_ALM,
	BRK215_offline := Lib.GVL_DECI.Term05Offline,
	BRK225_POS_STS := PDU17_4_4_2_225_BKR_STS,
	BRK225_TRIP_ALM := PDU17_4_4_2_225_BKR_TRIP_ALM,
	BRK225_offline := Lib.GVL_DECI.Term06Offline,
	BRK235_POS_STS := PDU17_4_4_2_235_BKR_STS,
	BRK235_TRIP_ALM := PDU17_4_4_2_235_BKR_TRIP_ALM,
	BRK235_offline := Lib.GVL_DECI.Term06Offline,
	BRK315_POS_STS := PDU17_4_4_2_315_BKR_STS,
	BRK315_TRIP_ALM := PDU17_4_4_2_315_BKR_TRIP_ALM,
	BRK315_offline := Lib.GVL_DECI.Term06Offline,
	BRK325_POS_STS := PDU17_4_4_2_325_BKR_STS,
	BRK325_TRIP_ALM := PDU17_4_4_2_325_BKR_TRIP_ALM,
	BRK325_offline := Lib.GVL_DECI.Term06Offline,
    BRK335_POS_STS := PDU17_4_4_2_335_BKR_STS,
	BRK335_TRIP_ALM := PDU17_4_4_2_335_BKR_TRIP_ALM,
	BRK335_offline := Lib.GVL_DECI.Term07Offline,
	BRK345_POS_STS := FALSE,
	BRK345_TRIP_ALM := FALSE,
	BRK345_offline := FALSE
);
	
PDU17_4_4_3 (
	sur_sts := PDU17_4_4_3_SPD_STS,
	phs_ALM := PDU17_4_4_3_PF_ALM,
	sur_phs_offline := Lib.GVL_DECI.Term07Offline,
	tvoc_BRK_STS := PDU17_4_4_3_TVOC_BKR_STS,
	tvoc_BRK_ALM := PDU17_4_4_3_TVOC_BKR_TRIP_ALM,
	tvoc_BRK_offline := Lib.GVL_DECI.Term07Offline,
	BRK115_POS_STS := PDU17_4_4_3_115_BKR_STS,
	BRK115_TRIP_ALM := PDU17_4_4_3_115_BKR_TRIP_ALM,
	BRK115_offline := Lib.GVL_DECI.Term08Offline,
	BRK125_POS_STS := PDU17_4_4_3_125_BKR_STS,
	BRK125_TRIP_ALM := PDU17_4_4_3_125_BKR_TRIP_ALM,
	BRK125_offline := Lib.GVL_DECI.Term08Offline,
	BRK135_POS_STS := PDU17_4_4_3_135_BKR_STS,
	BRK135_TRIP_ALM := PDU17_4_4_3_135_BKR_TRIP_ALM,
	BRK135_offline := Lib.GVL_DECI.Term08Offline,
	BRK215_POS_STS := PDU17_4_4_3_215_BKR_STS,
	BRK215_TRIP_ALM := PDU17_4_4_3_215_BKR_TRIP_ALM,
	BRK215_offline := Lib.GVL_DECI.Term08Offline,
	BRK225_POS_STS := PDU17_4_4_3_225_BKR_STS,
	BRK225_TRIP_ALM := PDU17_4_4_3_225_BKR_TRIP_ALM,
	BRK225_offline := Lib.GVL_DECI.Term09Offline,
	BRK235_POS_STS := PDU17_4_4_3_235_BKR_STS,
	BRK235_TRIP_ALM := PDU17_4_4_3_235_BKR_TRIP_ALM,
	BRK235_offline := Lib.GVL_DECI.Term09Offline,
	BRK315_POS_STS := FALSE,
	BRK315_TRIP_ALM := FALSE,
	BRK315_offline := FALSE,
	BRK325_POS_STS := FALSE,
	BRK325_TRIP_ALM := FALSE,
	BRK325_offline := FALSE,
    BRK335_POS_STS := FALSE,
	BRK335_TRIP_ALM := FALSE,
	BRK335_offline := FALSE,
	BRK345_POS_STS := FALSE,
	BRK345_TRIP_ALM := FALSE,
	BRK345_offline := FALSE
);	

PDU17_4_4_4 ( 
    sur_sts := PDU17_4_4_4_SPD_STS,
	phs_ALM := PDU17_4_4_4_PF_ALM,
	sur_phs_offline := Lib.GVL_DECI.Term10Offline,
	tvoc_BRK_STS := PDU17_4_4_4_TVOC_BKR_STS,
	tvoc_BRK_ALM := PDU17_4_4_4_TVOC_BKR_TRIP_ALM,
	tvoc_BRK_offline := Lib.GVL_DECI.Term10Offline,
	BRK115_POS_STS := PDU17_4_4_4_115_BKR_STS,
	BRK115_TRIP_ALM := PDU17_4_4_4_115_BKR_TRIP_ALM,
	BRK115_offline := Lib.GVL_DECI.Term10Offline,
	BRK125_POS_STS := PDU17_4_4_4_125_BKR_STS,
	BRK125_TRIP_ALM := PDU17_4_4_4_125_BKR_TRIP_ALM,
	BRK125_offline := Lib.GVL_DECI.Term10Offline,
	BRK135_POS_STS := PDU17_4_4_4_135_BKR_STS,
	BRK135_TRIP_ALM := PDU17_4_4_4_135_BKR_TRIP_ALM,
	BRK135_offline := Lib.GVL_DECI.Term11Offline,
	BRK215_POS_STS := PDU17_4_4_4_215_BKR_STS,
	BRK215_TRIP_ALM := PDU17_4_4_4_215_BKR_TRIP_ALM,
	BRK215_offline := Lib.GVL_DECI.Term11Offline,
	BRK225_POS_STS := PDU17_4_4_4_225_BKR_STS,
	BRK225_TRIP_ALM := PDU17_4_4_4_225_BKR_TRIP_ALM,
	BRK225_offline := Lib.GVL_DECI.Term11Offline,
	BRK235_POS_STS := PDU17_4_4_4_235_BKR_STS,
	BRK235_TRIP_ALM := PDU17_4_4_4_235_BKR_TRIP_ALM,
	BRK235_offline := Lib.GVL_DECI.Term11Offline,
	BRK315_POS_STS := PDU17_4_4_4_315_BKR_STS,
	BRK315_TRIP_ALM := PDU17_4_4_4_315_BKR_TRIP_ALM,
	BRK315_offline := Lib.GVL_DECI.Term12Offline,
	BRK325_POS_STS := PDU17_4_4_4_325_BKR_STS,
	BRK325_TRIP_ALM := PDU17_4_4_4_325_BKR_TRIP_ALM,
	BRK325_offline := Lib.GVL_DECI.Term12Offline,
    BRK335_POS_STS := PDU17_4_4_4_335_BKR_STS,
	BRK335_TRIP_ALM := PDU17_4_4_4_335_BKR_TRIP_ALM,
	BRK335_offline := Lib.GVL_DECI.Term12Offline,
	BRK345_POS_STS := FALSE,
	BRK345_TRIP_ALM := FALSE,
	BRK345_offline := FALSE

);
	
	
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>