<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.47" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{651229BA-D3C7-D964-9F8F-FD6D220068C5}" Namespace="Lib.Tc2_ModbusRTU" AutoDeleteType="true">MB_KL6inData22B</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Status</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>hide</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{396204E3-6BB8-5237-B2D7-CE0FF3436678}" Namespace="Lib.Tc2_ModbusRTU" AutoDeleteType="true">MB_KL6outData22B</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Ctrl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>hide</Name>
				</Property>
			</Properties>
		</DataType>
	</DataTypes>
	<Project GUID="{AB5C5ED9-2B6A-42C7-8976-96AEFFB1B100}" Name="PLC1" PrjFilePath="..\..\PLC1\PLC1.plcproj" TmcFilePath="..\..\PLC1\PLC1.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PLC1\PLC1.tmc" TmcHash="{1FD9C024-D7BF-EE83-CB61-405CAAB5230B}">
			<Name>PLC1 Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL_DECI.CouplerStatus</Name>
					<Comment><![CDATA[ Coupler state - a UINT that should be 8 if its healthy]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term02Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term03Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term04Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term05Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term06Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term07Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term08Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term09Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term10Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term11Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term12Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term13Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term14Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term15Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term16Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term17Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term18Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term19Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term20Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term21Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term22Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term23Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term24Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term25Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term26Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term27Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term28Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term29Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term30Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term31Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term32Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term33Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term34Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term35Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term36Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>GVL_DECI.Term37Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>MAIN.ModbusComms.MBComms1.ModbusTerm.InData</Name>
					<Type GUID="{651229BA-D3C7-D964-9F8F-FD6D220068C5}" Namespace="Lib.Tc2_ModbusRTU">MB_KL6inData22B</Type>
				</Var>
				<Var>
					<Name>MAIN.ModbusComms.MBComms2.ModbusTerm.InData</Name>
					<Type GUID="{651229BA-D3C7-D964-9F8F-FD6D220068C5}" Namespace="Lib.Tc2_ModbusRTU">MB_KL6inData22B</Type>
				</Var>
				<Var>
					<Name>MAIN.ModbusComms.MBComms3.ModbusTerm.InData</Name>
					<Type GUID="{651229BA-D3C7-D964-9F8F-FD6D220068C5}" Namespace="Lib.Tc2_ModbusRTU">MB_KL6inData22B</Type>
				</Var>
				<Var>
					<Name>MAIN.ModbusComms.MBComms4.ModbusTerm.InData</Name>
					<Type GUID="{651229BA-D3C7-D964-9F8F-FD6D220068C5}" Namespace="Lib.Tc2_ModbusRTU">MB_KL6inData22B</Type>
				</Var>
				<Var>
					<Name>MAIN.ModbusComms.MBComms5.ModbusTerm.InData</Name>
					<Type GUID="{651229BA-D3C7-D964-9F8F-FD6D220068C5}" Namespace="Lib.Tc2_ModbusRTU">MB_KL6inData22B</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_18_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_16_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_14_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_06_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_04_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_02_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_23_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_21_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_19_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_11_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_09_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_07_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_58_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_49_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_51_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_60_COM_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_18_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_16_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_14_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_06_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_04_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_02_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_23_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_21_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_19_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_11_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_09_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_07_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_58_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_49_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_51_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_60_RUN_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_18_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_18_ISOL_2_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_16_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_16_ISOL_2_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_14_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_14_ISOL_2_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_06_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_06_ISOL_2_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_04_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_04_ISOL_2_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_02_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_02_ISOL_2_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_23_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_23_ISOL_2_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_21_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_21_ISOL_2_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_19_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_19_ISOL_2_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_11_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_11_ISOL_2_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_09_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_09_ISOL_2_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_07_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_07_ISOL_2_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_58_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_49_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_51_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.CRAHs.CRAH_40_60_ISOL_1_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_SPD_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_PF_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_TVOC_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_TVOC_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_115_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_115_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_125_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_125_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_135_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_135_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_215_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_215_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_225_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_225_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_235_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_1_235_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_SPD_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_PF_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_TVOC_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_TVOC_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_115_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_115_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_125_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_125_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_135_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_135_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_215_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_215_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_225_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_225_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_235_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_235_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_315_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_315_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_325_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_325_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_335_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_2_335_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_SPD_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_PF_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_TVOC_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_TVOC_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_115_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_115_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_125_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_125_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_135_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_135_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_215_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_215_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_225_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_225_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_235_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_3_235_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_SPD_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_PF_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_TVOC_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_TVOC_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_115_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_115_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_125_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_125_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_135_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_135_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_215_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_215_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_225_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_225_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_235_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_235_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_315_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_315_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_325_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_325_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_335_BKR_STS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.PDUs.PDU17_4_4_4_335_BKR_TRIP_ALM</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.ModbusComms.MBComms1.ModbusTerm.OutData</Name>
					<Type GUID="{396204E3-6BB8-5237-B2D7-CE0FF3436678}" Namespace="Lib.Tc2_ModbusRTU">MB_KL6outData22B</Type>
				</Var>
				<Var>
					<Name>MAIN.ModbusComms.MBComms2.ModbusTerm.OutData</Name>
					<Type GUID="{396204E3-6BB8-5237-B2D7-CE0FF3436678}" Namespace="Lib.Tc2_ModbusRTU">MB_KL6outData22B</Type>
				</Var>
				<Var>
					<Name>MAIN.ModbusComms.MBComms3.ModbusTerm.OutData</Name>
					<Type GUID="{396204E3-6BB8-5237-B2D7-CE0FF3436678}" Namespace="Lib.Tc2_ModbusRTU">MB_KL6outData22B</Type>
				</Var>
				<Var>
					<Name>MAIN.ModbusComms.MBComms4.ModbusTerm.OutData</Name>
					<Type GUID="{396204E3-6BB8-5237-B2D7-CE0FF3436678}" Namespace="Lib.Tc2_ModbusRTU">MB_KL6outData22B</Type>
				</Var>
				<Var>
					<Name>MAIN.ModbusComms.MBComms5.ModbusTerm.OutData</Name>
					<Type GUID="{396204E3-6BB8-5237-B2D7-CE0FF3436678}" Namespace="Lib.Tc2_ModbusRTU">MB_KL6outData22B</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="PLC1 Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)">
				<Link VarA="PlcTask Inputs^GVL_DECI.CouplerStatus" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 10 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term10Status" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 11 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term11Status" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 12 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term12Status" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 13 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term13Status" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_02_COM_ALM" VarB="Channel 8^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_04_COM_ALM" VarB="Channel 7^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_06_COM_ALM" VarB="Channel 6^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_14_COM_ALM" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_16_COM_ALM" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_18_COM_ALM" VarB="Channel 3^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 14 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term14Status" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_07_COM_ALM" VarB="Channel 6^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_09_COM_ALM" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_11_COM_ALM" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_19_COM_ALM" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_21_COM_ALM" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_23_COM_ALM" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_49_COM_ALM" VarB="Channel 8^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_58_COM_ALM" VarB="Channel 7^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 15 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term15Status" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_02_RUN_STS" VarB="Channel 8^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_04_RUN_STS" VarB="Channel 7^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_06_RUN_STS" VarB="Channel 6^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_14_RUN_STS" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_16_RUN_STS" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_18_RUN_STS" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_51_COM_ALM" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_60_COM_ALM" VarB="Channel 2^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 16 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term16Status" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_07_RUN_STS" VarB="Channel 6^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_09_RUN_STS" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_11_RUN_STS" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_19_RUN_STS" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_21_RUN_STS" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_23_RUN_STS" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_49_RUN_STS" VarB="Channel 8^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_58_RUN_STS" VarB="Channel 7^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 17 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term17Status" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_14_ISOL_1_STS" VarB="Channel 7^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_14_ISOL_2_STS" VarB="Channel 8^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_16_ISOL_1_STS" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_16_ISOL_2_STS" VarB="Channel 6^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_18_ISOL_1_STS" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_18_ISOL_2_STS" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_51_RUN_STS" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_60_RUN_STS" VarB="Channel 2^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 18 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term18Status" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_02_ISOL_1_STS" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_02_ISOL_2_STS" VarB="Channel 6^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_04_ISOL_1_STS" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_04_ISOL_2_STS" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_06_ISOL_1_STS" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_06_ISOL_2_STS" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_23_ISOL_1_STS" VarB="Channel 7^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_23_ISOL_2_STS" VarB="Channel 8^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 19 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term19Status" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_09_ISOL_1_STS" VarB="Channel 7^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_09_ISOL_2_STS" VarB="Channel 8^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_11_ISOL_1_STS" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_11_ISOL_2_STS" VarB="Channel 6^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_19_ISOL_1_STS" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_19_ISOL_2_STS" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_21_ISOL_1_STS" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_21_ISOL_2_STS" VarB="Channel 2^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term02Status" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.PDUs.PDU17_4_4_1_SPD_STS" VarB="Channel 1^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 20 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term20Status" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_07_ISOL_1_STS" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_07_ISOL_2_STS" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_49_ISOL_1_STS" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_51_ISOL_1_STS" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_58_ISOL_1_STS" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.CRAHs.CRAH_40_60_ISOL_1_STS" VarB="Channel 6^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 21 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term21Status" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 22 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term22Status" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 23 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term23Status" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 24 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term24Status" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 25 (EL3058)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term25Status" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 26 (EL6021)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term26Status" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 0" Size="8"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 1" Size="8" OffsA="8"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 10" Size="8" OffsA="80"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 11" Size="8" OffsA="88"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 12" Size="8" OffsA="96"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 13" Size="8" OffsA="104"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 14" Size="8" OffsA="112"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 15" Size="8" OffsA="120"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 16" Size="8" OffsA="128"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 17" Size="8" OffsA="136"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 18" Size="8" OffsA="144"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 19" Size="8" OffsA="152"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 2" Size="8" OffsA="16"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 20" Size="8" OffsA="160"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 21" Size="8" OffsA="168"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 3" Size="8" OffsA="24"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 4" Size="8" OffsA="32"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 5" Size="8" OffsA="40"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 6" Size="8" OffsA="48"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 7" Size="8" OffsA="56"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 8" Size="8" OffsA="64"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms1.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 9" Size="8" OffsA="72"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^Ctrl" VarB="COM RxPDO-Map Outputs^Ctrl"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 0" Size="8"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 1" Size="8" OffsA="8"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 10" Size="8" OffsA="80"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 11" Size="8" OffsA="88"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 12" Size="8" OffsA="96"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 13" Size="8" OffsA="104"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 14" Size="8" OffsA="112"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 15" Size="8" OffsA="120"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 16" Size="8" OffsA="128"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 17" Size="8" OffsA="136"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 18" Size="8" OffsA="144"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 19" Size="8" OffsA="152"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 2" Size="8" OffsA="16"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 20" Size="8" OffsA="160"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 21" Size="8" OffsA="168"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 3" Size="8" OffsA="24"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 4" Size="8" OffsA="32"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 5" Size="8" OffsA="40"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 6" Size="8" OffsA="48"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 7" Size="8" OffsA="56"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 8" Size="8" OffsA="64"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms1.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 9" Size="8" OffsA="72"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 27 (EL6021)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term27Status" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 0" Size="8"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 1" Size="8" OffsA="8"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 10" Size="8" OffsA="80"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 11" Size="8" OffsA="88"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 12" Size="8" OffsA="96"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 13" Size="8" OffsA="104"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 14" Size="8" OffsA="112"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 15" Size="8" OffsA="120"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 16" Size="8" OffsA="128"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 17" Size="8" OffsA="136"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 18" Size="8" OffsA="144"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 19" Size="8" OffsA="152"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 2" Size="8" OffsA="16"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 20" Size="8" OffsA="160"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 21" Size="8" OffsA="168"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 3" Size="8" OffsA="24"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 4" Size="8" OffsA="32"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 5" Size="8" OffsA="40"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 6" Size="8" OffsA="48"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 7" Size="8" OffsA="56"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 8" Size="8" OffsA="64"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms2.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 9" Size="8" OffsA="72"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^Ctrl" VarB="COM RxPDO-Map Outputs^Ctrl"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 0" Size="8"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 1" Size="8" OffsA="8"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 10" Size="8" OffsA="80"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 11" Size="8" OffsA="88"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 12" Size="8" OffsA="96"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 13" Size="8" OffsA="104"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 14" Size="8" OffsA="112"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 15" Size="8" OffsA="120"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 16" Size="8" OffsA="128"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 17" Size="8" OffsA="136"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 18" Size="8" OffsA="144"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 19" Size="8" OffsA="152"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 2" Size="8" OffsA="16"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 20" Size="8" OffsA="160"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 21" Size="8" OffsA="168"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 3" Size="8" OffsA="24"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 4" Size="8" OffsA="32"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 5" Size="8" OffsA="40"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 6" Size="8" OffsA="48"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 7" Size="8" OffsA="56"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 8" Size="8" OffsA="64"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms2.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 9" Size="8" OffsA="72"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 28 (EL6021)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term28Status" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 0" Size="8"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 1" Size="8" OffsA="8"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 10" Size="8" OffsA="80"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 11" Size="8" OffsA="88"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 12" Size="8" OffsA="96"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 13" Size="8" OffsA="104"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 14" Size="8" OffsA="112"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 15" Size="8" OffsA="120"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 16" Size="8" OffsA="128"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 17" Size="8" OffsA="136"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 18" Size="8" OffsA="144"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 19" Size="8" OffsA="152"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 2" Size="8" OffsA="16"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 20" Size="8" OffsA="160"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 21" Size="8" OffsA="168"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 3" Size="8" OffsA="24"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 4" Size="8" OffsA="32"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 5" Size="8" OffsA="40"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 6" Size="8" OffsA="48"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 7" Size="8" OffsA="56"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 8" Size="8" OffsA="64"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms3.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 9" Size="8" OffsA="72"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^Ctrl" VarB="COM RxPDO-Map Outputs^Ctrl"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 0" Size="8"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 1" Size="8" OffsA="8"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 10" Size="8" OffsA="80"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 11" Size="8" OffsA="88"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 12" Size="8" OffsA="96"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 13" Size="8" OffsA="104"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 14" Size="8" OffsA="112"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 15" Size="8" OffsA="120"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 16" Size="8" OffsA="128"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 17" Size="8" OffsA="136"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 18" Size="8" OffsA="144"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 19" Size="8" OffsA="152"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 2" Size="8" OffsA="16"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 20" Size="8" OffsA="160"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 21" Size="8" OffsA="168"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 3" Size="8" OffsA="24"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 4" Size="8" OffsA="32"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 5" Size="8" OffsA="40"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 6" Size="8" OffsA="48"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 7" Size="8" OffsA="56"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 8" Size="8" OffsA="64"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms3.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 9" Size="8" OffsA="72"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 29 (EL6021)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term29Status" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 0" Size="8"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 1" Size="8" OffsA="8"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 10" Size="8" OffsA="80"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 11" Size="8" OffsA="88"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 12" Size="8" OffsA="96"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 13" Size="8" OffsA="104"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 14" Size="8" OffsA="112"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 15" Size="8" OffsA="120"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 16" Size="8" OffsA="128"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 17" Size="8" OffsA="136"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 18" Size="8" OffsA="144"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 19" Size="8" OffsA="152"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 2" Size="8" OffsA="16"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 20" Size="8" OffsA="160"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 21" Size="8" OffsA="168"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 3" Size="8" OffsA="24"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 4" Size="8" OffsA="32"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 5" Size="8" OffsA="40"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 6" Size="8" OffsA="48"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 7" Size="8" OffsA="56"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 8" Size="8" OffsA="64"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms4.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 9" Size="8" OffsA="72"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^Ctrl" VarB="COM RxPDO-Map Outputs^Ctrl"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 0" Size="8"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 1" Size="8" OffsA="8"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 10" Size="8" OffsA="80"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 11" Size="8" OffsA="88"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 12" Size="8" OffsA="96"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 13" Size="8" OffsA="104"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 14" Size="8" OffsA="112"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 15" Size="8" OffsA="120"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 16" Size="8" OffsA="128"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 17" Size="8" OffsA="136"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 18" Size="8" OffsA="144"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 19" Size="8" OffsA="152"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 2" Size="8" OffsA="16"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 20" Size="8" OffsA="160"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 21" Size="8" OffsA="168"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 3" Size="8" OffsA="24"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 4" Size="8" OffsA="32"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 5" Size="8" OffsA="40"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 6" Size="8" OffsA="48"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 7" Size="8" OffsA="56"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 8" Size="8" OffsA="64"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms4.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 9" Size="8" OffsA="72"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term03Status" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 30 (EL6021)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term30Status" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 0" Size="8"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 1" Size="8" OffsA="8"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 10" Size="8" OffsA="80"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 11" Size="8" OffsA="88"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 12" Size="8" OffsA="96"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 13" Size="8" OffsA="104"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 14" Size="8" OffsA="112"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 15" Size="8" OffsA="120"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 16" Size="8" OffsA="128"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 17" Size="8" OffsA="136"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 18" Size="8" OffsA="144"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 19" Size="8" OffsA="152"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 2" Size="8" OffsA="16"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 20" Size="8" OffsA="160"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 21" Size="8" OffsA="168"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 3" Size="8" OffsA="24"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 4" Size="8" OffsA="32"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 5" Size="8" OffsA="40"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 6" Size="8" OffsA="48"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 7" Size="8" OffsA="56"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 8" Size="8" OffsA="64"/>
				<Link VarA="PlcTask Inputs^MAIN.ModbusComms.MBComms5.ModbusTerm.InData^D" VarB="COM TxPDO-Map Inputs^Data In 9" Size="8" OffsA="72"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^Ctrl" VarB="COM RxPDO-Map Outputs^Ctrl"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 0" Size="8"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 1" Size="8" OffsA="8"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 10" Size="8" OffsA="80"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 11" Size="8" OffsA="88"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 12" Size="8" OffsA="96"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 13" Size="8" OffsA="104"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 14" Size="8" OffsA="112"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 15" Size="8" OffsA="120"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 16" Size="8" OffsA="128"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 17" Size="8" OffsA="136"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 18" Size="8" OffsA="144"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 19" Size="8" OffsA="152"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 2" Size="8" OffsA="16"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 20" Size="8" OffsA="160"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 21" Size="8" OffsA="168"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 3" Size="8" OffsA="24"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 4" Size="8" OffsA="32"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 5" Size="8" OffsA="40"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 6" Size="8" OffsA="48"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 7" Size="8" OffsA="56"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 8" Size="8" OffsA="64"/>
				<Link VarA="PlcTask Outputs^MAIN.ModbusComms.MBComms5.ModbusTerm.OutData^D" VarB="COM RxPDO-Map Outputs^Data Out 9" Size="8" OffsA="72"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 31 (EL6021)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term31Status" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term04Status" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term05Status" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 6 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term06Status" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 7 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term07Status" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 8 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term08Status" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 9 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_DECI.Term09Status" VarB="InfoData^State"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
