<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AllOtherDls" Id="{bdb1585a-2faa-4d96-b9e6-39d4f9851c2e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AllOtherDls
VAR
	OneDI: Lib.OneDI;
	
	PSU1_ALM AT %I* : BOOL;
	PSU2_ALM AT %I* : BOOL;
	FAP_PNL_ALM AT %I* : BOOL;
	FAP_LOOP_ALM AT %I* : BOOL;
	Telco_ASD_A_PNL_ALM AT %I* : BOOL;
	Telco_ASD_B_PNL_ALM AT %I* : BOOL;
	DH_ASD_PNL_ALM AT %I* : BOOL;

	
	PSU1_Healthy: OneDI;
	PSU2_Healthy: OneDI;
	FAP_Healthy: OneDI;
	FAPL_Healthy: OneDI;
	TelcoSDP_A_Healthy: OneDI;
	TelcoSDP_B_Healthy: OneDI;
	DHSDP_Healthy: OneDI;
	
	UPS_BAT_LOW_ALM AT %I* : BOOL;
	UPS_BAT_MODE AT %I* : BOOL;
	
	UPS_BatLow: OneDI;
	UPS_BatMode: OneDI;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PSU1_Healthy(Value:= PSU1_ALM, Offline:= Lib.GVL_HW.Term13Offline);

PSU2_Healthy(Value:= PSU2_ALM , Offline:= Lib.GVL_HW.Term13Offline);

FAP_Healthy (Value:= FAP_PNL_ALM , Offline:= Lib.GVL_HW.Term20Offline);

FAPL_Healthy(Value:= FAP_LOOP_ALM, Offline:= Lib.GVL_HW.Term20Offline);

TelcoSDP_A_Healthy(Value:= Telco_ASD_A_PNL_ALM, Offline:= Lib.GVL_HW.Term21Offline);

TelcoSDP_B_Healthy(Value:= TelcoSDP_B_Healthy , Offline:= Lib.GVL_HW.Term21Offline);

DHSDP_Healthy(Value:= DH_ASD_PNL_ALM , Offline:= Lib.GVL_HW.Term21Offline);

UPS_BatLow(Value:= UPS_BAT_LOW_ALM, Offline:= Lib.GVL_HW.Term21Offline );

UPS_BatMode(Value:= UPS_BAT_MODE , Offline:= Lib.GVL_HW.Term21Offline);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>